<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yet Another To-Do App</title>
</head>

<body>
    <header>
        <h1>Odin - To-Do App</h1>

    </header>
    <main>
        <aside>
            <div id="sidebar-header">
                <h2>Projects</h2>
                <button id="create-project-btn">+</button>
            </div>

            <ul id="projects-list">

            </ul>
        </aside>

        <div id="to-do-container">
            <div id="to-do-header">
                <h3 id="current-project-label">All</h3>

                <button id="create-to-do-btn">Add To-Do</button>

            </div>
        </div>
    </main>

    <dialog id="create-project-modal">
        <div id="modal-button-container">
            <button id="close-project-modal-btn">X</button>
        </div>

        <h2>Create Project</h2>
        <p class="info-label"></p>
        <form>
            <fieldset>
                <label for="project-name">Name:</label>
                <input type="text" id="project-name" form="project-name">
            </fieldset>
          
                <button type="submit" class="submit-btn">Create</button>
      
           
        </form>
    </dialog>

</body>

</html>